[mypy]
python_version = 3.8
exclude = .*plugins\/.*

; The following is REQUIRED - `exclude` DOES NOT do what you think it does. It
; ONLY ignores files encountered while recursively discovering files to check.
; Without this option, mypy will ALWAYS include 'atomic_reactor/plugins/post_rpmqa.py'
; Yes it did take me ~1.5 hrs to figure this out.
[mypy-atomic_reactor.plugins.*]
ignore_errors = True
